
TITLE: Rest10_ASP;

DATA:  FILE is network_stressor_bifactor.dat;
  
VARIABLE: NAMES ARE  

subnum_char
age
female
demo_gender
psweight
famid
relation
demo_prim
siten
white
NHWHITE
AFRICAN
HISPANIC
OTHER
COIL2
COIL4
COIL5
m10mean_fd
m10max_fd
m10runs
m10ov_dia
m10ov_le
m10low_asp
m10low_sws
m10low_swo
m10low_dia
m10low_le
m10low_mod
m10med_asp
m10med_sws
m10med_swo
m10med_dia
m10med_le
m10med_mod
m10high_asp
m10high_sws
m10high_swo
m10high_dia
m10high_le
m10high_mod
m10sc_asp
m10sc_sws
m10sc_swo
m10sc_dia
m10sc_le
m10mot_asp
m10mot_sws
m10mot_swo
m10mot_dia
m10mot_le
m10mf_asp
m10mf_sws
m10mf_swo
m10mf_dia
m10mf_le
m10fp_asp
m10fp_sws
m10fp_swo
m10fp_dia
m10fp_le
m10dm_asp
m10dm_sws
m10dm_swo
m10dm_dia
m10dm_le
m10v2_asp
m10v2_sws
m10v2_swo
m10v2_dia
m10v2_le
m10v1_asp
m10v1_sws
m10v1_swo
m10v1_dia
m10v1_le
m10va_asp
m10va_sws
m10va_swo
m10va_dia
m10va_le
m10shen_mod
m10exlude
wtnNRm10mw
wtNRm10mwacs
wtnNRm10cmw
wtNRm10cmwacs
m17mean_fd
m17max_fd
m17runs
m17ov_dia
m17ov_le
m17low_asp
m17low_sws
m17low_swo
m17low_dia
m17low_le
m17low_mod
m17med_asp
m17med_sws
m17med_swo
m17med_dia
m17med_le
m17med_mod
m17high_asp
m17high_sws
m17high_swo
m17high_dia
m17high_le
m17high_mod
m17sc_asp
m17sc_sws
m17sc_swo
m17sc_dia
m17sc_le
m17mot_asp
m17mot_sws
m17mot_swo
m17mot_dia
m17mot_le
m17mf_asp
m17mf_sws
m17mf_swo
m17mf_dia
m17mf_le
m17fp_asp
m17fp_sws
m17fp_swo
m17fp_dia
m17fp_le
m17dm_asp
m17dm_sws
m17dm_swo
m17dm_dia
m17dm_le
m17v2_asp
m17v2_sws
m17v2_swo
m17v2_dia
m17v2_le
m17v1_asp
m17v1_sws
m17v1_swo
m17v1_dia
m17v1_le
m17va_asp
m17va_sws
m17va_swo
m17va_dia
m17va_le
m17shen_mod
m17exlude
wtnNRm17mw
wtNRm17mwacs
wtnNRm17cmw
wtNRm17cmwacs
m23mean_fd
m23max_fd
m23runs
m23ov_dia
m23ov_le
m23low_asp
m23low_sws
m23low_swo
m23low_dia
m23low_le
m23low_mod
m23med_asp
m23med_sws
m23med_swo
m23med_dia
m23med_le
m23med_mod
m23high_asp
m23high_sws
m23high_swo
m23high_dia
m23high_le
m23high_mod
m23sc_asp
m23sc_sws
m23sc_swo
m23sc_dia
m23sc_le
m23mot_asp
m23mot_sws
m23mot_swo
m23mot_dia
m23mot_le
m23mf_asp
m23mf_sws
m23mf_swo
m23mf_dia
m23mf_le
m23fp_asp
m23fp_sws
m23fp_swo
m23fp_dia
m23fp_le
m23dm_asp
m23dm_sws
m23dm_swo
m23dm_dia
m23dm_le
m23v2_asp
m23v2_sws
m23v2_swo
m23v2_dia
m23v2_le
m23v1_asp
m23v1_sws
m23v1_swo
m23v1_dia
m23v1_le
m23va_asp
m23va_sws
m23va_swo
m23va_dia
m23va_le
m23shen_mod
m23exlude
wtnNRm23mw
wtNRm23mwacs
wtnNRm23cmw
wtNRm23cmwacs
m30mean_fd
m30max_fd
m30runs
m30ov_dia
m30ov_le
m30low_asp
m30low_sws
m30low_swo
m30low_dia
m30low_le
m30low_mod
m30med_asp
m30med_sws
m30med_swo
m30med_dia
m30med_le
m30med_mod
m30high_asp
m30high_sws
m30high_swo
m30high_dia
m30high_le
m30high_mod
m30sc_asp
m30sc_sws
m30sc_swo
m30sc_dia
m30sc_le
m30mot_asp
m30mot_sws
m30mot_swo
m30mot_dia
m30mot_le
m30mf_asp
m30mf_sws
m30mf_swo
m30mf_dia
m30mf_le
m30fp_asp
m30fp_sws
m30fp_swo
m30fp_dia
m30fp_le
m30dm_asp
m30dm_sws
m30dm_swo
m30dm_dia
m30dm_le
m30v2_asp
m30v2_sws
m30v2_swo
m30v2_dia
m30v2_le
m30v1_asp
m30v1_sws
m30v1_swo
m30v1_dia
m30v1_le
m30va_asp
m30va_sws
m30va_swo
m30va_dia
m30va_le
m30shen_mod
m30exlude
wtnNRm30mw
wtNRm30mwacs
wtnNRm30cmw
wtNRm30cmwacs
r10mean_fd
r10max_fd
r10runs
r10ov_dia
r10ov_le
r10low_asp
r10low_sws
r10low_swo
r10low_dia
r10low_le
r10low_mod
r10med_asp
r10med_sws
r10med_swo
r10med_dia
r10med_le
r10med_mod
r10high_asp
r10high_sws
r10high_swo
r10high_dia
r10high_le
r10high_mod
r10sc_asp
r10sc_sws
r10sc_swo
r10sc_dia
r10sc_le
r10mot_asp
r10mot_sws
r10mot_swo
r10mot_dia
r10mot_le
r10mf_asp
r10mf_sws
r10mf_swo
r10mf_dia
r10mf_le
r10fp_asp
r10fp_sws
r10fp_swo
r10fp_dia
r10fp_le
r10dm_asp
r10dm_sws
r10dm_swo
r10dm_dia
r10dm_le
r10v2_asp
r10v2_sws
r10v2_swo
r10v2_dia
r10v2_le
r10v1_asp
r10v1_sws
r10v1_swo
r10v1_dia
r10v1_le
r10va_asp
r10va_sws
r10va_swo
r10va_dia
r10va_le
r10shen_mod
r10exlude
wtnNRr10mw
wtNRr10mwacs
wtnNRr10cmw
wtNRr10cmwacs
r17mean_fd
r17max_fd
r17runs
r17ov_dia
r17ov_le
r17low_asp
r17low_sws
r17low_swo
r17low_dia
r17low_le
r17low_mod
r17med_asp
r17med_sws
r17med_swo
r17med_dia
r17med_le
r17med_mod
r17high_asp
r17high_sws
r17high_swo
r17high_dia
r17high_le
r17high_mod
r17sc_asp
r17sc_sws
r17sc_swo
r17sc_dia
r17sc_le
r17mot_asp
r17mot_sws
r17mot_swo
r17mot_dia
r17mot_le
r17mf_asp
r17mf_sws
r17mf_swo
r17mf_dia
r17mf_le
r17fp_asp
r17fp_sws
r17fp_swo
r17fp_dia
r17fp_le
r17dm_asp
r17dm_sws
r17dm_swo
r17dm_dia
r17dm_le
r17v2_asp
r17v2_sws
r17v2_swo
r17v2_dia
r17v2_le
r17v1_asp
r17v1_sws
r17v1_swo
r17v1_dia
r17v1_le
r17va_asp
r17va_sws
r17va_swo
r17va_dia
r17va_le
r17shen_mod
r17exlude
wtnNRr17mw
wtNRr17cmwacs
wtnNRr17cmw
wtNRr17cmwacs1
r23mean_fd
r23max_fd
r23runs
r23ov_dia
r23ov_le
r23low_asp
r23low_sws
r23low_swo
r23low_dia
r23low_le
r23low_mod
r23med_asp
r23med_sws
r23med_swo
r23med_dia
r23med_le
r23med_mod
r23high_asp
r23high_sws
r23high_swo
r23high_dia
r23high_le
r23high_mod
r23sc_asp
r23sc_sws
r23sc_swo
r23sc_dia
r23sc_le
r23mot_asp
r23mot_sws
r23mot_swo
r23mot_dia
r23mot_le
r23mf_asp
r23mf_sws
r23mf_swo
r23mf_dia
r23mf_le
r23fp_asp
r23fp_sws
r23fp_swo
r23fp_dia
r23fp_le
r23dm_asp
r23dm_sws
r23dm_swo
r23dm_dia
r23dm_le
r23v2_asp
r23v2_sws
r23v2_swo
r23v2_dia
r23v2_le
r23v1_asp
r23v1_sws
r23v1_swo
r23v1_dia
r23v1_le
r23va_asp
r23va_sws
r23va_swo
r23va_dia
r23va_le
r23shen_mod
r23exlude
wtnNRr23mw
wtNRr23mwacs
wtnNRr23cmw
wtNRr23cmwacs
r30mean_fd
r30max_fd
r30runs
r30ov_dia
r30ov_le
r30low_asp
r30low_sws
r30low_swo
r30low_dia
r30low_le
r30low_mod
r30med_asp
r30med_sws
r30med_swo
r30med_dia
r30med_le
r30med_mod
r30high_asp
r30high_sws
r30high_swo
r30high_dia
r30high_le
r30high_mod
r30sc_asp
r30sc_sws
r30sc_swo
r30sc_dia
r30sc_le
r30mot_asp
r30mot_sws
r30mot_swo
r30mot_dia
r30mot_le
r30mf_asp
r30mf_sws
r30mf_swo
r30mf_dia
r30mf_le
r30fp_asp
r30fp_sws
r30fp_swo
r30fp_dia
r30fp_le
r30dm_asp
r30dm_sws
r30dm_swo
r30dm_dia
r30dm_le
r30v2_asp
r30v2_sws
r30v2_swo
r30v2_dia
r30v2_le
r30v1_asp
r30v1_sws
r30v1_swo
r30v1_dia
r30v1_le
r30va_asp
r30va_sws
r30va_swo
r30va_dia
r30va_le
r30shen_mod
r30exlude
wtnNRr30mw
wtNRr30mwacs
wtnNRr30cmw
wtNRr30cmwacs
n10mean_fd
n10max_fd
n10runs
n10ov_dia
n10ov_le
n10low_asp
n10low_sws
n10low_swo
n10low_dia
n10low_le
n10low_mod
n10med_asp
n10med_sws
n10med_swo
n10med_dia
n10med_le
n10med_mod
n10high_asp
n10high_sws
n10high_swo
n10high_dia
n10high_le
n10high_mod
n10sc_asp
n10sc_sws
n10sc_swo
n10sc_dia
n10sc_le
n10mot_asp
n10mot_sws
n10mot_swo
n10mot_dia
n10mot_le
n10mf_asp
n10mf_sws
n10mf_swo
n10mf_dia
n10mf_le
n10fp_asp
n10fp_sws
n10fp_swo
n10fp_dia
n10fp_le
n10dm_asp
n10dm_sws
n10dm_swo
n10dm_dia
n10dm_le
n10v2_asp
n10v2_sws
n10v2_swo
n10v2_dia
n10v2_le
n10v1_asp
n10v1_sws
n10v1_swo
n10v1_dia
n10v1_le
n10va_asp
n10va_sws
n10va_swo
n10va_dia
n10va_le
n10shen_mod
n10exlude
wtnNRn10mw
wtNRn10mwacs
wtnNRn10cmw
wtNRn10cmwacs
n17mean_fd
n17max_fd
n17runs
n17ov_dia
n17ov_le
n17low_asp
n17low_sws
n17low_swo
n17low_dia
n17low_le
n17low_mod
n17med_asp
n17med_sws
n17med_swo
n17med_dia
n17med_le
n17med_mod
n17high_asp
n17high_sws
n17high_swo
n17high_dia
n17high_le
n17high_mod
n17sc_asp
n17sc_sws
n17sc_swo
n17sc_dia
n17sc_le
n17mot_asp
n17mot_sws
n17mot_swo
n17mot_dia
n17mot_le
n17mf_asp
n17mf_sws
n17mf_swo
n17mf_dia
n17mf_le
n17fp_asp
n17fp_sws
n17fp_swo
n17fp_dia
n17fp_le
n17dm_asp
n17dm_sws
n17dm_swo
n17dm_dia
n17dm_le
n17v2_asp
n17v2_sws
n17v2_swo
n17v2_dia
n17v2_le
n17v1_asp
n17v1_sws
n17v1_swo
n17v1_dia
n17v1_le
n17va_asp
n17va_sws
n17va_swo
n17va_dia
n17va_le
n17shen_mod
n17exlude
wtnNRn17mw
wtNRn17mwacs
wtnNRn17cmw
wtNRn17cmwacs
n23mean_fd
n23max_fd
n23runs
n23ov_dia
n23ov_le
n23low_asp
n23low_sws
n23low_swo
n23low_dia
n23low_le
n23low_mod
n23med_asp
n23med_sws
n23med_swo
n23med_dia
n23med_le
n23med_mod
n23high_asp
n23high_sws
n23high_swo
n23high_dia
n23high_le
n23high_mod
n23sc_asp
n23sc_sws
n23sc_swo
n23sc_dia
n23sc_le
n23mot_asp
n23mot_sws
n23mot_swo
n23mot_dia
n23mot_le
n23mf_asp
n23mf_sws
n23mf_swo
n23mf_dia
n23mf_le
n23fp_asp
n23fp_sws
n23fp_swo
n23fp_dia
n23fp_le
n23dm_asp
n23dm_sws
n23dm_swo
n23dm_dia
n23dm_le
n23v2_asp
n23v2_sws
n23v2_swo
n23v2_dia
n23v2_le
n23v1_asp
n23v1_sws
n23v1_swo
n23v1_dia
n23v1_le
n23va_asp
n23va_sws
n23va_swo
n23va_dia
n23va_le
n23shen_mod
n23exlude
wtnNRn23mw
wtNRn23mwacs
wtnNRn23cmw
wtNRn23cmwacs
n30mean_fd
n30max_fd
n30runs
n30ov_dia
n30ov_le
n30low_asp
n30low_sws
n30low_swo
n30low_dia
n30low_le
n30low_mod
n30med_asp
n30med_sws
n30med_swo
n30med_dia
n30med_le
n30med_mod
n30high_asp
n30high_sws
n30high_swo
n30high_dia
n30high_le
n30high_mod
n30sc_asp
n30sc_sws
n30sc_swo
n30sc_dia
n30sc_le
n30mot_asp
n30mot_sws
n30mot_swo
n30mot_dia
n30mot_le
n30mf_asp
n30mf_sws
n30mf_swo
n30mf_dia
n30mf_le
n30fp_asp
n30fp_sws
n30fp_swo
n30fp_dia
n30fp_le
n30dm_asp
n30dm_sws
n30dm_swo
n30dm_dia
n30dm_le
n30v2_asp
n30v2_sws
n30v2_swo
n30v2_dia
n30v2_le
n30v1_asp
n30v1_sws
n30v1_swo
n30v1_dia
n30v1_le
n30va_asp
n30va_sws
n30va_swo
n30va_dia
n30va_le
n30shen_mod
n30exlude
wtnNRn30mw
wtNRn30mwacs
wtnNRn30cmw
wtNRn30cmwacs
s10mean_fd
s10max_fd
s10runs
s10ov_dia
s10ov_le
s10low_asp
s10low_sws
s10low_swo
s10low_dia
s10low_le
s10low_mod
s10med_asp
s10med_sws
s10med_swo
s10med_dia
s10med_le
s10med_mod
s10high_asp
s10high_sws
s10high_swo
s10high_dia
s10high_le
s10high_mod
s10sc_asp
s10sc_sws
s10sc_swo
s10sc_dia
s10sc_le
s10mot_asp
s10mot_sws
s10mot_swo
s10mot_dia
s10mot_le
s10mf_asp
s10mf_sws
s10mf_swo
s10mf_dia
s10mf_le
s10fp_asp
s10fp_sws
s10fp_swo
s10fp_dia
s10fp_le
s10dm_asp
s10dm_sws
s10dm_swo
s10dm_dia
s10dm_le
s10v2_asp
s10v2_sws
s10v2_swo
s10v2_dia
s10v2_le
s10v1_asp
s10v1_sws
s10v1_swo
s10v1_dia
s10v1_le
s10va_asp
s10va_sws
s10va_swo
s10va_dia
s10va_le
s10shen_mod
s10exlude
wtnNRs10mw
wtNRs10mwacs
wtnNRs10cmw
wtNRs10cmwacs
s17mean_fd
s17max_fd
s17runs
s17ov_dia
s17ov_le
s17low_asp
s17low_sws
s17low_swo
s17low_dia
s17low_le
s17low_mod
s17med_asp
s17med_sws
s17med_swo
s17med_dia
s17med_le
s17med_mod
s17high_asp
s17high_sws
s17high_swo
s17high_dia
s17high_le
s17high_mod
s17sc_asp
s17sc_sws
s17sc_swo
s17sc_dia
s17sc_le
s17mot_asp
s17mot_sws
s17mot_swo
s17mot_dia
s17mot_le
s17mf_asp
s17mf_sws
s17mf_swo
s17mf_dia
s17mf_le
s17fp_asp
s17fp_sws
s17fp_swo
s17fp_dia
s17fp_le
s17dm_asp
s17dm_sws
s17dm_swo
s17dm_dia
s17dm_le
s17v2_asp
s17v2_sws
s17v2_swo
s17v2_dia
s17v2_le
s17v1_asp
s17v1_sws
s17v1_swo
s17v1_dia
s17v1_le
s17va_asp
s17va_sws
s17va_swo
s17va_dia
s17va_le
s17shen_mod
s17exlude
wtnNRs17mw
wtNRs17mwacs
wtnNRs17cmw
wtNRs17cmwacs
s23mean_fd
s23max_fd
s23runs
s23ov_dia
s23ov_le
s23low_asp
s23low_sws
s23low_swo
s23low_dia
s23low_le
s23low_mod
s23med_asp
s23med_sws
s23med_swo
s23med_dia
s23med_le
s23med_mod
s23high_asp
s23high_sws
s23high_swo
s23high_dia
s23high_le
s23high_mod
s23sc_asp
s23sc_sws
s23sc_swo
s23sc_dia
s23sc_le
s23mot_asp
s23mot_sws
s23mot_swo
s23mot_dia
s23mot_le
s23mf_asp
s23mf_sws
s23mf_swo
s23mf_dia
s23mf_le
s23fp_asp
s23fp_sws
s23fp_swo
s23fp_dia
s23fp_le
s23dm_asp
s23dm_sws
s23dm_swo
s23dm_dia
s23dm_le
s23v2_asp
s23v2_sws
s23v2_swo
s23v2_dia
s23v2_le
s23v1_asp
s23v1_sws
s23v1_swo
s23v1_dia
s23v1_le
s23va_asp
s23va_sws
s23va_swo
s23va_dia
s23va_le
s23shen_mod
s23exlude
wtnNRs23mw
wtNRs23mwacs
wtnNRs23cmw
wtNRs23cmwacs
s30mean_fd
s30max_fd
s30runs
s30ov_dia
s30ov_le
s30low_asp
s30low_sws
s30low_swo
s30low_dia
s30low_le
s30low_mod
s30med_asp
s30med_sws
s30med_swo
s30med_dia
s30med_le
s30med_mod
s30high_asp
s30high_sws
s30high_swo
s30high_dia
s30high_le
s30high_mod
s30sc_asp
s30sc_sws
s30sc_swo
s30sc_dia
s30sc_le
s30mot_asp
s30mot_sws
s30mot_swo
s30mot_dia
s30mot_le
s30mf_asp
s30mf_sws
s30mf_swo
s30mf_dia
s30mf_le
s30fp_asp
s30fp_sws
s30fp_swo
s30fp_dia
s30fp_le
s30dm_asp
s30dm_sws
s30dm_swo
s30dm_dia
s30dm_le
s30v2_asp
s30v2_sws
s30v2_swo
s30v2_dia
s30v2_le
s30v1_asp
s30v1_sws
s30v1_swo
s30v1_dia
s30v1_le
s30va_asp
s30va_sws
s30va_swo
s30va_dia
s30va_le
s30shen_mod
s30exlude
wtnNRs30mw
wtNRs30mwacs
wtnNRs30cmw
wtNRs30cmwacs
wt_n_NR_m10mw2
wt_NR_m10mw2acs
wt_n_NR_m17mw2
wt_NR_m17mw2acs
wt_n_NR_m23mw2
wt_NR_m23mw2acs
wt_n_NR_m30mw2
wt_NR_m30mw2acs
wt_n_NR_r10mw2
wt_NR_r10mw2acs
wt_n_NR_r17mw2
wt_NR_r17mw2acs
wt_n_NR_r23mw2
wt_NR_r23mw2acs
wt_n_NR_r30mw2
wt_NR_r30mw2acs
wt_n_NR_n10mw2
wt_NR_n10mw2acs
wt_n_NR_n17mw2
wt_NR_n17mw2acs
wt_n_NR_n23mw2
wt_NR_n23mw2acs
wt_n_NR_n30mw2
wt_NR_n30mw2acs
wt_n_NR_s10mw2
wt_NR_s10mw2acs
wt_n_NR_s17mw2
wt_NR_s17mw2acs
wt_n_NR_s23mw2
wt_NR_s23mw2acs
wt_n_NR_s30mw2
wt_NR_s30mw2acs
  ksads754
  ksads755
  ksads756
  ksads757
  ksads760
  ksads763
  ksads764
  ksads765
  ksads766
  ksads768
  ksads769
  ksads770
  fes1
  fes2
  fes3
  fes4
  fes5
  fes6
  fes7
  fes8
  fes9
  fexp1
  fexp2
  fexp3
  fexp4
  fexp5
  fexp6
  fexp7
  roster
  fmhx4
  fmhx5
  fmhx6
  fmhx7
  fmhx8
  fmhx9
  fmhx10
  fmhx11
  fmhx12
  fmhx13
  cvg_acc1
  cvg_acc2
  cvg_acc3
  cvg_acc4
  cvg_acc5
  cvg_acc
  conflict
  ftime_lv
  school_g
  grad_drp
  service1
  service2
  service4
  service5
  service6
  service7
  service8
  service9
  det_susp
  bst_frnd
  grp_frnd
  bully
  mh_srvc
  school2
  school3
  school4
  school5
  school6
  school7
  school8
  school9
  school10
  school12
  school15
  school17
  resil5a
  resil6a
  resil5b
  resil6b
  neigh
  neigh1
  neigh3
  crpf1
  crpf2
  crpf4
  crpf5
  crpf6
  monitor1
  monitor2
  monitor3
  monitor4
  monitor5
  rh_yr
  rh_ele
  rh_walk
  rh_crime
  rh_eduh
  rh_work
  rh_incom
  rh_indis
  rh_homv
  rh_rent
  rh_homo
  rh_crowd
  rh_unemp
  rh_b138
  rh_sp
  rh_ncar
  rh_ntel
  rh_nplmb
  rh_adi_p
  rh_pden
  rh_no2
  rh_pm25
  rh_pxrd
  rh_leadh
  rh_pm25a
  k763765
  fexp34
  fexp12
  k764768
  fexp67
  pfactor
  ext
  adhd
  int
    ;

  USEVARIABLES ARE 
  pfactor
  ext
  adhd
  int
  KSADS760
KSADS766
KSADS769
FES1
FES3
FES6
FEXP5
FMHX4
FMHX5
FMHX7
FMHX8
FMHX9
FMHX10
FMHX11
FMHX12
FMHX13
MH_SRVC
CRPF2
CRPF4
K763765
FEXP34
FEXP12
K764768
CVG_ACC1
CVG_ACC2
CVG_ACC3
CVG_ACC4
CVG_ACC5
SCHOOL2
SCHOOL3
SCHOOL4
SCHOOL6
SCHOOL7
SCHOOL8
SCHOOL9
SCHOOL10
SCHOOL15
MONITOR1
MONITOR4
CRPF1
RH_EDUH
RH_INCOM
RH_INDIS
RH_HOMV
RH_RENT
RH_HOMO
RH_CROWD
RH_UNEMP
RH_B138
RH_SP
RH_NCAR
RH_NTEL
RH_ADI_P
NEIGH1
NEIGH3
RH_WALK
RH_CRIME
RH_PDEN
RH_NO2
RH_PM25
RH_LEADH
FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5
  r10sc_asp r10mot_asp
  r10mf_asp r10fp_asp
  r10dm_asp r10v2_asp
  r10v1_asp r10va_asp
  ;

  CATEGORICAL ARE 
  KSADS760
KSADS766
KSADS769
FES1
FES3
FES6
FEXP5
FMHX4
FMHX5
FMHX7
FMHX8
FMHX9
FMHX10
FMHX11
FMHX12
FMHX13
MH_SRVC
CRPF2
CRPF4
K763765
FEXP34
FEXP12
K764768
CVG_ACC1
CVG_ACC2
CVG_ACC3
CVG_ACC4
CVG_ACC5
SCHOOL2
SCHOOL3
SCHOOL4
SCHOOL6
SCHOOL7
SCHOOL8
SCHOOL9
SCHOOL10
SCHOOL15
MONITOR1
MONITOR4
CRPF1
NEIGH1
NEIGH3;

  MISSING ARE .;
    WEIGHT = PSWEIGHT;
    STRATIFICATION=SITEN;
    IDVARIABLE = subnum_char;
    CLUSTER=FAMID;
    
    DEFINE: STANDARDIZE 
  r10sc_asp r10mot_asp
  r10mf_asp r10fp_asp
  r10dm_asp r10v2_asp
  r10v1_asp r10va_asp
    ;


    ANALYSIS:
    ESTIMATOR=WLSMV;
    ITERATIONS=500000;
    TYPE = COMPLEX;
    COVERAGE = 0.001;


MODEL:
  [GENERAL@0]; [FamHX@0]; [CareGvr@0]; [SES@0]; [Environ@0];
  GENERAL@1; FamHX@1; CareGvr@1; SES@1; Environ@1;

FamHX BY 
KSADS760*
KSADS766
KSADS769
FES1
FES3
FES6
FEXP5
FMHX4
FMHX5
FMHX7
FMHX8
FMHX9
FMHX10
FMHX11
FMHX12
FMHX13
MH_SRVC
CRPF2
CRPF4
K763765
FEXP34
FEXP12
K764768
;

SES BY 
CRPF1*
RH_EDUH
RH_INCOM
RH_INDIS
RH_HOMV
RH_RENT
RH_HOMO
RH_CROWD
RH_UNEMP
RH_B138
RH_SP
RH_NCAR
RH_NTEL
RH_ADI_P
; 

CareGvr BY 
CVG_ACC1*
CVG_ACC2
CVG_ACC3
CVG_ACC4
CVG_ACC5
SCHOOL2
SCHOOL3
SCHOOL4
SCHOOL6
SCHOOL7
SCHOOL8
SCHOOL9
SCHOOL10
SCHOOL15
MONITOR1
MONITOR4
;

Environ BY 
NEIGH1*
NEIGH3
RH_WALK
RH_CRIME
RH_PDEN
RH_NO2
RH_PM25
RH_LEADH
; 

GENERAL BY FamHX* SES CareGvr Environ;

NEIGH1 WITH NEIGH3;

FamHX ON FEMALE AGE NHWHITE AFRICAN HISPANIC COIL4 COIL5;
CareGvr ON FEMALE AGE NHWHITE AFRICAN HISPANIC COIL4 COIL5;
SES ON FEMALE AGE NHWHITE AFRICAN HISPANIC COIL4 COIL5;
Environ ON FEMALE AGE NHWHITE AFRICAN HISPANIC COIL4 COIL5;

  r10sc_asp ON  
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int; 

  r10mot_asp ON 
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;
  
  r10mf_asp ON  
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;
  
  r10fp_asp ON 
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;
  
  r10dm_asp ON 
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;

  r10v2_asp ON 
  FamHX CareGvr SES Environ
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;
  
  r10v1_asp ON  
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;
  
  r10va_asp ON  
  FamHX CareGvr SES Environ 
  FEMALE AGE
  NHWHITE AFRICAN HISPANIC
  COIL4 COIL5 pfactor ext adhd int;

  
    OUTPUT: STDYX;
